<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		Kira Goldner
	</title>
	
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> 
	<link rel="icon" href="https://www.kiragoldner.com/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" id="theme" href="update.css" />
	<!-- <link rel="stylesheet" type="text/css" id="theme" href="darknew.css"> -->
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57683203-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57683203-1');
</script>	
	
</head>

<body>

    <div class="nav">  
                <div class="headname">Kira Goldner</div>    
                <div class="off"><a href="index.html">About</a></div>        
                <div class="off"><a href="research.html">Research</a></div>
                <div class="off"> <a href="cv.pdf" target="_blank">CV</a></div> 
                <div class="off"><a href="diversity.html">Diversity</a></div>
                 <div class="off"><a href="service.html">Service</a></div>                
                <div class="on"><a href="resources.html">Resources</a></div>
                <div class="links">
                        <a href="https://dblp.org/pers/g/Goldner:Kira.html"><img src="images/dblp-light.png" height="30px" /></a>
                        <a href="https://twitter.com/kiragoldner"><img src="images/twitter-light.png" height="30px" /></a>
                        <a href="https://scholar.google.com/citations?user=3Gk0uc8AAAAJ&hl=en"> <img src="images/scholar-light.png" height="30px" /></a>
                </div>
    </div>

<div id="headpane">
    <div id="empty"></div>
</div>
    
<div id="contentpane">
    
    <div id="content">

    
     <h1>Beginning AGT and Mechanism Design</h1>
    <hr class="head" />   
    <p>The following materials are great for a researcher just starting in this area:<ul>
    <li>Tim Roughgarden's course on Algorithmic Game Theory [ <a href="https://www.youtube.com/playlist?list=PLEGCF-WLh2RJBqmxvZ0_ie-mleCFhi2N4" target="_blank">videos</a> | <a href="http://timroughgarden.org/f13/f13.pdf" target="_blank">lecture notes</a> ] </li>
    <li>Tim Roughgarden's course on Advanced Mechanism Design [ <a href="https://www.youtube.com/playlist?list=PLEGCF-WLh2RI77PL4gwLld_OU9Zh3TCX9" target="_blank">videos</a> | <a href="http://timroughgarden.org/w14/w14.html" target="_blank">lecture notes</a> ] </li>
    <li>Jason Hartline's book on Mechanism Design and Approximation [ <a href="http://jasonhartline.com/MDnA/" target="_blank">book</a> ]</li>
    <li>Economics and Computation Boot Camp at the Simons Institute [ <a href="https://www.youtube.com/playlist?list=PLgKuh-lKre10VCSWjqdp49nP-j55ksbKk" target="_blank">videos</a> | <a href="https://simons.berkeley.edu/programs/economics2015" target="_blank">program</a> ]</li>
    <li>Matt Weinberg's tutorial on Secretaries and Prophets from the Algorithms and Uncertainty Boot Camp at Simons [ <a href="https://www.youtube.com/watch?v=NwF4Xr0-6Rc" target="_blank">part I video</a> | <a href="https://www.youtube.com/watch?v=E19TWolvn8I" target="_blank">part II video</a> | <a href="https://www.youtube.com/playlist?list=PLgKuh-lKre13oPPxPVXRBWMyTS3ul1y2A" target="_blank">full boot camp</a> | <a href="https://simons.berkeley.edu/programs/uncertainty2016" target="_blank">program</a> ]</li>
    </ul>
    </p>   <br/>
    
     <h1>Advice</h1>
    <hr class="head" />       
    <p><ul>
    <li>"How to to get a Ph.D. in mathematics in a timely fashion" by Sara Billey: tracking progress in theoretical research [ <a href="https://sites.math.washington.edu/~billey/advice/timely.fashion.pdf" target="_blank">link</a> ] </li>
    <li>"The 7-Year Postdoc" by Radhika Nagpal: staying sane despite career stress [ <a href="https://blogs.scientificamerican.com/guest-blog/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/" target="_blank">link</a> ] </li>
    </ul>
    </p> <br/>
    
     <h1>Educational Resources</h1>
    <hr class="head" />       
    <p><ul>
    <li>Teaching to a Diverse Classroom [ <a href="https://www.lifescied.org/doi/pdf/10.1187/cbe.13-06-0115" target=_"blank">link</a> ]</li>
    <li>Lessons from MD4SG on Remote Teamwork and Learning [ <a href="https://medium.com/@md4sg/fostering-remote-teamwork-1882002c0ce" target="_blank">link</a> ] <a name="templates"></a></li>    
    </ul>
    </p>    <br/>
    
     <h1>Web Design Templates</h1>
    <hr class="head" />       
    <p>In a previous life, I did some basic professional web design for Oberlin College and ERA NYC.  Now, I sometimes make sites for academic things.  Web design is non-trivial work; <b>please never take the code of a website from anyone without asking!</b>  <br/><br/>
    
    The following templates <b>I offer with my permission for anyone to use</b> (with credit, already embedded):<ul>
    <li>Single page site: good for a personal webpage or a simple reading group [ <a href="singlepage-template/index.html" target="_blank">demo</a> | <a href="singlepage-template/singlepage-template.zip" target="_blank">download</a> ]</li>
    <li>Multi-page site: good for a personal webpage with a lot of information, a seminar, etc. [ <a href="multipage-template/index.html" target="_blank">demo</a> | <a href="multipage-template/multipage-template.zip" target="_blank">download</a> ]</li>
    <li>Conference site: good for a conference, workshop, seminar; has multiple pages; header always visible [ <a href="conference-template/index.html" target="_blank">demo</a> | <a href="conference-template/conference-template.zip" target="_blank">download</a> ]</li>  
    <li>Course site: good for running a class [ <a href="course-template/index.html" target="_blank">demo</a> | <a href="course-template/course-template.zip" target="_blank">download</a> ]</li>        
    </ul>
    
    I am also proud of other academic webpages I have designed and built.  Please do not use these templates.
    <ul>
    <li><a href="http://www.md4sg.com/" target="_blank">Mechanism Design for Social Good</a>, also used by a <a href="https://www.cs.princeton.edu/~smattw/STOC17BMD/index.html" target="_blank">STOC Mechanism Design Workshop</a> and the <a href="http://theory.cs.drexel.edu/" target="_blank">Drexel Theory Reading Group</a></li>
    <li><a href="https://aloneden.github.io/" target="_blank">Alon Eden's personal webpage</a></li>
    <li><a href="https://tomer-ezra.github.io/" target="_blank">Tomer Ezra's personal webpage</a></li>
    <li><a href="http://www.cs.cornell.edu/~ers/" target="_blank">Eston Schweikart's personal webpage</a></li>
    <li>(I had some tiny role in) <a href="https://theory.cs.columbia.edu/" target="_blank">Columbia Theory Group</a></li>
    </ul>
    </p>        
    

    </div></div>

    
    <div id="buffer"></div>
    <div id="footer">   <div>Created by Kira Goldner | Updated September 2020</div> </div>
        
       <div class="lightdark"><button class="colormode darktoggle" onclick="swapStyleSheet()"></button></div>        

  </body>

<!--google scholar: http://scholar.google.com/citations?user=3Gk0uc8AAAAJ-->

</html>

<script src="toggledark.js"></script>
