<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		Aggregate Information on COVID-19
	</title>
	
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> 
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../update.css" />
	
</head>

<body>

<div id="headpane">
	
	<!-- &#9830; -->

    <div id="pagetitle">
        <div id="headerimg"><img src="microbe.jpg" width="150px"><!--img src="images/me.png" width="150px" /--></div>
        <div id="name"><p class="myname" style="font-size: 185%;">Aggregate Information <br/>on COVID-19</p>
        <!--p class="phd">Postdoctoral Fellow, Columbia University</p--> 
        <!--p class="email"><b>Contact:</b> kgoldner [at] cs [dot] columbia [dot] edu</p--></div>
    </div>
    
    <!--div class="nav">
            <table>
            <tr>
                <td><a href="#publications">Publications</a></td>
                <td> <a href="cv.pdf" target="_blank">CV</a></td>
                <td><a href="#resources">Resources</a></td>
            </tr>
        </table>
    </div>
    <br/-->
    
</div>
    
<div id="contentpane">
    
    <div id="content">
    
    <h1> Detected Cases</h1>
    <hr class="head" />
    <p>In order of fastest updated to less so: <ul>
    <li> <a href="https://www.worldometers.info/coronavirus/">
    Worldometers</a>: Listed by country, newsfeed of events, demographic information, and more.</li>
    <li> <a href="https://plague.com/">
    Johns Hopkins Center for Systems Science and Engineering</a>: List and map of both country and state.</li>    
    <li> <a href="https://ncov2019.live/">
    Washington teen Avi Schiffman's site</a>: Lists by country and state, heat map.</li>
    <li> <a href="https://www.cdc.gov/publichealthgateway/healthdirectories/healthdepartments.html">
    Directory of individual state departments of health</a>: Contain county-specific cases.</li>
    </ul></p> <br/>
    
    <h1>Growth Rates</h1>
    <hr class="head" />
    <p><ul>        
    <li> <a href="https://studylib.net/coronavirus-growth">
    Logarithmic Graph</a></li>
    </ul></p><br/>         
    
    <h1>Impact of Social Distancing</h1>
    <hr class="head" />
    <p><ul>        
    <li> <a href="https://www.flattenthecurve.com/">
    Flatten the Curve</a></li>
    <li> <a href="https://staythefuckhome.com/">
    Stay the Fuck Home</a></li>
    <li> <a href="https://medium.com/@tomaspueyo/coronavirus-act-today-or-people-will-die-f4d3d9cd99ca">
    Why You Must Act Now</a></li>
    </ul></p><br/>  
    
    <h1>Testimonials on (In)accessibility of Testing</h1>
    <hr class="head" />
    <p><ul>        
    <li> <a href="https://www.facebook.com/shanghaipeggy/posts/10157462026911656">
    California, March 10</a></li>
    <li> <a href="https://twitter.com/SulomeAnderson/status/1237543113591107585">
    New York, March 10</a></li>
    <li> <a href="https://twitter.com/SulomeAnderson/status/1237543113591107585">
    Washington DC, March 6, South Korea travel history</a></li>
    </ul></p><br/>
    
    <h1>Testimonials on Costs of Testing</h1>
    <hr class="head" />
    <p><ul>        
    <li> <a href="https://twitter.com/RottenInDenmark/status/1237842075745259524">
    Seattle, March 11</a></li>
    </ul></p><br/>                 
    
    <h1>Miscellaneous</h1>
    <hr class="head" />
    <p><ul>        
    <li> <a href="https://docs.google.com/presentation/d/1L9kWDT4VayumDmnHQ171AH0X3QIndx8keXgR7BQ5TN0/mobilepresent?fbclid=IwAR2LrE_qSzeKv7gdUVEn7KSilheKbPVwCgADynVQliFQbj4cU2OGXU5HhqE&slide=id.g71371a287c_0_0">
    Lessons from China</a></li>
    </ul></p><br/>        
    

    <br /><br /><br /><br /></div></div>

    
    <div id="footer"> Created by Kira Goldner | Updated March 12 2020 at 7:15pm ET
        <br /></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57683203-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>

<!--google scholar: http://scholar.google.com/citations?user=3Gk0uc8AAAAJ-->

</html>