<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	
	<title>
		Kira Goldner | Teaching
	</title>
	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" /> 
	<link rel="icon" href="https://www.kiragoldner.com/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link rel="stylesheet" type="text/css" id="theme" href="dark.css" />
	
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57683203-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-57683203-1');
</script>	

</head>

<body>

    <div class="nav">  
                <div class="headname">Kira Goldner</div>    
                <div class="off"><a href="../index.html">About</a></div>        
                <div class="off"><a href="../research.html">Research</a></div>
                <div class="on"><a href="index.html">Teaching</a></div> 
                <div class="off"><a href="../service.html">Diversity &amp; Service</a></div>                   
                <div class="off"><a href="../resources.html">Resources</a></div>
                <div class="off"><a href="../blog/index.html">Blog</a></div>                
                <div class="links">
                        <a href="https://dblp.org/pers/g/Goldner:Kira.html"><img src="../images/dblp-light.png" height="30px" /></a>
                        <a href="https://twitter.com/kiragoldner"><img src="../images/twitter-light.png" height="30px" /></a>
                        <a href="https://scholar.google.com/citations?user=3Gk0uc8AAAAJ&hl=en"> <img src="../images/scholar-light.png" height="30px" /></a>
                </div>
    </div>

<div id="headpane">
	<br/><br/>
    <div id="pagetitle">
        <!--div id="headerimg"></div-->

    </div>
    
    

    
</div>
    
<div id="contentpane">
    
    <div id="content">
    
    <h1>Teaching</h1>
    <hr class="head" />        


      <h3>Courses</h3>
    <p><ul>
    <li><b>DS 574: <a href="DS574/index.html">Algorithmic Mechanism Design</a></b> &mdash; Fall 2022.</li>
    <li><b>DS 320: <a href="DS320/index.html">Algorithms for Data Science</a></b> &mdash; Spring 2022.</li>
    </ul></p>

</div>

   


    </div>


</div>

    <div id="buffer"></div>
    <div id="footer">   <div>Created by Kira Goldner | Updated February 2022</div> </div>
    
           <div class="lightdark"><button class="colormode darktoggle" onclick="swapStyleSheet()"></button></div>

  </body>


</html>

<script src="toggledark.js"></script>